@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:400,500,700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #F3F3F3;
}
p {
    font-size: 16px;
    color: #424242;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -260px;
    height: 100vh;
    z-index: 999;
    background: #4C4C4C;
    color: #fff;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
        z-index: 9999;
}

#sidebar.active {
    left: 0;
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #7386D5;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#dismiss:hover {
    background: #fff;
    color: #7386D5;
}

.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.overlay.active {
    display: block;
    opacity: 1;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #fff;
}

#sidebar ul.components {

}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    text-decoration: none;
    border-bottom: 1px solid #636363;
}
#sidebar ul li a svg, #sidebar ul li a img{
    margin-right: 10px;
}

#sidebar ul li a:hover {
    color: #62B32C;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {

       color: #62B32C;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

#sidebar .SB-head {
    background-color: #62B32C;
    padding: 6px;
    color: #fff;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
     font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;

    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}
.topbar {
    height: 64px;
    background-color: #62B32C;
    padding: 20px 15px 0 15px;
    color: #fff;
}
.topbar a {
    padding: 4px 10px;
    color: #fff;
        font-size: 20px;
}
.topbar .TB-H1 {
    font-size: 20px;
    text-align: center;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}
.login-page {
    background-image: url('../images/login-bg.png') ;
    height: 100vh ;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 0 25px;
    background-color: #fff;
}
.login-page .LP-logo {
    padding: 50px 0 20px 0;
    text-align: center;
}
.login-page .LP-Forgot {
    font-size: 14px;
    padding-bottom: 15px;
}
.login-page .LP-Forgot a {
    color: #484848;
    text-decoration: none;
}
.login-page .LP-Signup {
    font-size: 14px;
    padding: 10px 0;
    text-align: center;
}
.login-page .LP-Signup a {
    color: #62B32C;
    text-decoration: none
}
.login-btn {
    background-color: #FF0000;
    border-color: #FF0000;
    border-radius: 0px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    padding-top: 8px;
    padding-bottom: 8px;
}
.login-page .LP-H2 {
        font-family: 'Roboto', sans-serif;
    font-size: 26px;
    text-align: center;
    margin-bottom: 15px;
}
.login-page .LP-Rbtns {
    font-size: 18px;
    text-align: center;
    padding: 20px 0;
}
.login-page .RS-link {
        font-size: 18px;
        color: #484848;

}
/* ---- material design text field ----*/
.M-textfield            { 
  position:relative; 
  margin-bottom:20px; 
}
.M-textfield input               {
  font-size:20px;
  padding:10px 10px 10px 5px;
  display:block;
  border:none;
  border-bottom:1px solid #757575;
    background-color: transparent;
}
.M-textfield input:focus         { outline:none; }

/* LABEL ======================================= */
.M-textfield label                {
  color:#999; 
  font-size:16px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
.M-textfield input:focus ~ label, .M-textfield input:valid ~ label        {
  top:-10px;
  font-size:12px;
  color:#676464;
}

/* ---- material design text field End ----*/
/*  --------- Ideas Screen Css Start ----------- */
.Ideas-page {
    padding-top: 64px;
}
.Ideas-page .IP-FSec{
    background-color: #fff;
    padding: 8px 15px 15px 15px;
}
.Ideas-page .IP-FSec  label {
        font-size: 13px;
            margin-bottom: 2px;
}
.Ideas-page .IP-FSec .form-control {
    font-size: 13px;
    width: 100%;
    height: 34px !important;
    padding: 5px 5px;
        line-height: 15px
}
.Ideas-page .IP-list {
    padding: 10px 15px;
}
.Ideas-page .IP-list .IPL-box {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px 15px;
    border-left: 7px solid #62B32C;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: #585858;
    line-height: 16px;
}
.Ideas-page .IP-list .Red-B{
    border-left: 7px solid #FF0000;
}
.Ideas-page .IP-list .IPL-box a {
    color: #585858;
    text-decoration: none;
}
.Ideas-page .IP-list .IPL-box .IPL-rate {
    padding-top: 10px;
}
.Ideas-page .IP-list .IPL-box .IPL-Star{
    color: #FC9326;
}
.Ideas-page .IP-list .IPL-box .IPL-Chat{
    color: #62B32C;
}
/*  --------- Ideas Screen Css End ----------- */
