@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:400,500,700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #F3F3F3;
}
p {
    font-size: 16px;
    color: #424242;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.navbar {
    padding: 8px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    background-color: transparent !important;
    box-shadow: none;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}
.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}


.topbar {
    min-height: 64px;
    background-color: #62B32C;
    padding: 0px 15px 0 15px;
    color: #fff;
}
.topbar .TB-H1 {
    font-size: 20px;
    text-align: center;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}
.login-page {
    background-image: url('../images/login-bg.png') ;
    height: 100vh ;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 0 25px;
    background-color: #fff;
}
.login-page .LP-logo{
    padding: 50px 0 20px 0;
    text-align: center;
}
.login-page .LP-Forgot {
    font-size: 14px;
    padding-bottom: 15px;
}
.login-page .LP-Forgot a {
    color: #484848;
    text-decoration: none;
}
.login-page .LP-Signup, .signup-page .LP-Signup{
    font-size: 14px;
    padding: 10px 0;
}
.login-page .LP-Signup a, .signup-page .LP-Signup a {
    color: #62B32C;
    text-decoration: none
}
.login-btn {
    background-color: #FF0000;
    border-color: #FF0000;
    border-radius: 8px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    padding-top: 8px;
    padding-bottom: 8px;
        min-width: 120px;
}
.login-page .LP-H2 {
        font-family: 'Roboto', sans-serif;
    font-size: 26px;
    text-align: center;
    margin-bottom: 15px;
}
.login-page .LP-Rbtns, .signup-page .LP-Rbtns{
    font-size: 18px;
    padding: 0 0 20px 0;
}
.signup-page .RS-link {
        font-size: 15px;
        color: #484848;

}
.signup-page {
    background-color: #fff;
    min-height: 100vh;
}
.signup-page h2 {
    padding-bottom: 20px;
    font-size: 28px;
    font-family: 'Roboto', sans-serif;
}
.signup-page .SP-pad {
    padding: 20px 25px 0 25px;
}
.signup-page .LP-logo{
    padding: 20px 0 20px 0;
    text-align: center;
}
.signup-page h5 {
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 15px;
}
.signup-page .OTP {
    padding-bottom: 20px;
    text-align: center;
}
.signup-page .Input-small {
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    margin: 0 3px;
}
.steps {
    z-index: 0;
        position: relative;
    max-width: 500px;
    margin: 0 auto;
    padding-bottom: 20px;
}
.multi-steps > li.is-active:before, .multi-steps > li.is-active ~ li:before {
    font-family: inherit;
    font-size: 28px;
    color: transparent;
        box-sizing: border-box;
}
.multi-steps > li.is-active:after, .multi-steps > li.is-active ~ li:after {
  background-color: #B5B5B5;
      box-sizing: border-box;
}
.multi-steps {
  display: table;
  table-layout: fixed;
  width: 100%;
  padding-left: 0;
    list-style: none;
}
.multi-steps > li {

  text-align: center;
  display: table-cell;
  position: relative;
  color: #4A4A4A;
  font-size: 14px;

}
.multi-steps > li:before {
  content: '\f00c';
  content: '\2713;';
  content: '\10003';
  content: '\10004';
  content: '\2713';
  display: block;
  margin: 0 auto 4px;
  background-color: #62b32b;
  width: 36px;
  height: 36px;
  line-height: 27px;
  text-align: center;
  font-weight: bold;
  border-width: 2px;
  border-style: solid;
  border-color: #62b32b;
  border-radius: 50%;
  font-size: 24px;
  color: #fff;
  box-sizing: border-box;
      padding-top: 2px;
}
.multi-steps > li:after {
  content: '';
  height: 2px;
  width: 100%;
  background-color: #62b32b;
  position: absolute;
  top: 18px;
  left: 50%;
  z-index: -1;
      box-sizing: border-box;
}
.multi-steps > li:last-child:after {
  display: none;
      box-sizing: border-box;
}
.multi-steps > li.is-active:before {
    background-color: #fff;
    border-color: #62b32b;
    content: ' \25CF';
    font-family: inherit;
    font-size: 39px;
    color: #62b32b;
    padding-left: 1px;
    box-sizing: border-box;
    padding-top: 0px;
    line-height: 65%;
}
.multi-steps > li.is-active ~ li {
  color: #4A4A4A;
}
.multi-steps > li.is-active ~ li:before {
  border-color: #B5B5B5;
      box-sizing: border-box;
      background-color: #fff;
}

/*  --------- Ideas Screen Css Start ----------- */
.Ideas-page {
    padding-top: 64px;
}
.Ideas-page .IP-FSec{
    background-color: #fff;
    padding: 8px 15px 15px 15px;
}
.Ideas-page .IP-FSec  label {
        font-size: 13px;
            margin-bottom: 2px;
}
.Ideas-page .IP-FSec .form-control {
    font-size: 13px;
    width: 100%;
    height: 34px !important;
    padding: 5px 5px;
        line-height: 15px
}
.Ideas-page .IP-list {
    padding: 10px 15px;
}
.Ideas-page .IP-list .IPL-box {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px 15px;
    border-left: 7px solid #62B32C;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: #585858;
    line-height: 16px;
}
.Ideas-page .IP-list .Red-B{
    border-left: 7px solid #FF0000;
}
.Ideas-page .IP-list .IPL-box a {
    color: #585858;
    text-decoration: none;
}
.Ideas-page .IP-list .IPL-box .IPL-rate {
    padding-top: 10px;
}
.Ideas-page .IP-list .IPL-box .IPL-Star{
    color: #FC9326;
}
.Ideas-page .IP-list .IPL-box .IPL-Chat{
    color: #62B32C;
}
/*  --------- Ideas Screen Css End ----------- */
